name=CursedDoubleLinkedListInterface
version=1.0.4
author=sorek.uk
maintainer=sorek <contact@sorek.uk>
sentence=Cursed Double Linked List Interface with previous/next pointers for C++ and Arduino.
paragraph=Install this library interface if you want to use it for linked lists
category=Display
url=https://github.com/handmade0octopus/CursedDoubleLinkedListInterface-library
architectures=*